html {
  height: 100%;
}

body{
    margin: 0;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h1 {
    font-family: 'Proxima Nova';
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin: 0px;
    > a {
      color: white;
      cursor: pointer;
      opacity: 1;
      transition: opacity .15 ease;
      &:hover {
        opacity: 0.8;
      }
    }
}

h2 {
    font-family: 'Proxima Nova';
    font-size: 14px;
    font-weight: 600;
    margin: 0px;
}

p {
    margin: 0;
}

#all {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#header {
    width: 100%;
    height: 80px;
    background: #1d3846;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    z-index: 10;
    margin-bottom: 32px;
    position: fixed;
    top: 0;
}

#header-container {
    justify-content: space-between;
    display: flex;
    width: 95%;
}

#lockup {
    display: flex;
}

#aaalogo {
    width: 40px;
    height: auto;
    padding-right: 24px;
}

#title {
    font-family: 'Proxima Nova';
    font-size: 32px;
    color: white;
    font-weight: 500;
    letter-spacing: 0.2;
}

#alerts-icon {
    display: flex;
}

#bell {
    align-self: flex-end;
    bottom: 1;
    left: 1;
}

#counter {
    display: flex;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    background: red;
    border: 1px solid #1d3846;
}

#content {
    display: flex;
    width: 95%;
    flex-direction: column;
    max-width: 1920px;
    position: absolute;
    top: 104px;
}

#cat-type {
    display: flex;
    width: 100%;
    height: 32px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

#cat-select {
    display: flex;
    height: 32px;
    /* background: #4E585E; */
    width: 30%;
    border-radius: 4px;
    justify-content: space-between;
    align-items: center;
    > #selection {
      font-family: 'Proxima Nova';
      font-size: 18px;
      font-weight: 600;
      color: white;
      margin-left: 16px;
    }
    > #dropdown-icon-l {
      margin-right: 16px;
    }
}

#files {
  > select {
    visibility: hidden;
    width: 100%
  }
  > #files-button {
    display: flex;
    background-color: #4E585E;
    font-family: 'Proxima Nova';
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    border: none;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    &:focus {
      outline: 0;
    }
  }

  &[built] {
    position:relative;
    width: 100%;
    &:before {
      content:"";
      position:absolute;
      top:0;
      left:0;
      height:100%; width:100%;
      background:#4E585E;
      display: none;
      z-index:100;
    }
  }
  &[built=false] {
    &:before {
      display:block;
    }
  }
  &[built=true] {
    &:before {
    }
  }
}


#slack-button {
  width: 8%;
  align-self: flex-end;
  > button {
    height: 32px;
    background: #611f69;
    transition: background .2s ease;
    &:focus {
      outline: 0;
    }
    &:hover {
      transform: scale(1);
      background: #4a154b;
    }
    > svg {
      width: 65%;
      height: auto;
    }
  }
}

.dd-s {
  display: flex;
  width: 90%;
  background: #4E585E;
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  margin: 8px;
  > #selection {
    display: flex;
    width: 100%;
    font-family: 'Proxima Nova';
    font-size: 14px;
    font-weight: 600;
    color: white;
  }
}

.stats {
  font-family: 'Proxima Nova';
  font-weight: 600;
  color: white;
  margin: 8px;
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    p:first-child {
      font-size: 24px;
    }
    p:last-child {
      font-size: 14px;
    }
  }
}

#ale-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  > div:nth-child(5) {
    margin-top:16px;
  }
}

#open-closed {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin-top: 8px;
  &:before {
    content: "";
    position: absolute;
    width: calc(100% - 32px);
    top: 0;
    left: 16px;
    border-top: 1px solid white;
    opacity: 0.5;
  }
  &:after {
    content: "";
    position: absolute;
    width: calc(100% - 32px);
    bottom: 0;
    left: 16px;
    border-bottom: 1px solid white;
    opacity: 0.5;
  }
  > .stats {
    width: 50%;
    margin-left: 0;
    margin-right: 0;
    &:nth-child(2) {
      border-left: 1px solid rgb(150, 158, 163);
    }
  }
}

#ale-status {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8px;
  opacity: 0.5;
  > p {
  font-family: 'Proxima Nova';
  color: white;
  font-size: 14px;
  }
}

#trailer {
    display: flex;
    align-items: center;
    margin-left:16px;
}

#location-icon {
    margin-right: 8px;
}

#main {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-content {
  display: block;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 0 0 0 4px;
}

.card-body {
  position: relative;
  display: flex;
  height: 312px;
  width: 100%;
  background: rgba(255,255,255, 0.1);
  border-radius: 0 0 4px 4px;
  margin-bottom: 24px;
  &:after {
    content: "";
    height: 24px;
    width: calc(100% - 8px);
    background: linear-gradient(0deg,#2d383d,rgba(45,56,61,0));
    position: absolute;
    border-radius: 0 0 0 4px;
    bottom: 0;
  }
  &[footer=false]{
    &:after {
      display:none;
    }
  }
  &[theme=light]{
    &:after {
      background: linear-gradient(0deg,#ebebeb,#ebebeb09);
    }
  }
}


#process-memos {
  flex-basis: 30%;
  min-width: 360px;
  > .card-body {
    position: relative;
    > .card-content {
      &::-webkit-scrollbar {
          width: 8px;
      }
      &::-webkit-scrollbar-track {
          background: #2A353B;
          border-radius: 0 0px 4px 0;
      }
      &::-webkit-scrollbar-thumb {
          background: #ebebeb;
          border-radius: 10px;
      }
    }
  }
}

#claims-activity {
  flex-basis: 20%;
  min-width: 240px;
}

#calendar {
  flex-basis: 46%;
  > .card-body {
    border-radius:4px;
    height: 364px;
    overflow: hidden;
    > div {
      width: 50%;
      &:after {
        content: "";
        position: absolute;
        width: calc(100% - 32px);
        bottom: 16px;
        left: 0;
        border-left: 1px solid white;
        opacity: 0.5;
      }
    > #contractor-header {
      display: flex;
      height: 52px;
      width: 100%;
      align-items: center;
      background: hsla(0,0%,100%,.13);
      > #contractors {
        display: flex;
        width: 184px;
        margin-left: 16px;
        justify-content: space-between;
      }
    }
    > #blah {
      height: 86%;
      overflow-y: auto;
      overflow-x: hidden;
      border-left: 1px solid #ffffff59;
      &::-webkit-scrollbar {
          width: 8px;
      }
      &::-webkit-scrollbar-track {
          background: #2A353B;
          border-radius: 0 0px 4px 0;
      }
      &::-webkit-scrollbar-thumb {
          background: #ebebeb;
          border-radius: 10px;
      }
      > #contractor-list {
          display: flex;
          width: 100%;
          flex-direction: column;
        }
      }
    }
  }
}
#calendar-display {
  display: flex;
  > div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    > #datemonth {
      width: 85%;
      height: 40px;
      position: relative;
      top: 32px;
      > div {
        font-family: 'Proxima Nova';
        font-size: 32px;
        color: white;
        font-weight: 200;
        letter-spacing: 0.2;
      }
    }
    > #days {
      display: flex;
      flex-direction: column;
      position: relative;
      bottom: -8px;
      justify-content: space-between;
      width: 85%;
      height: 224px;
      > .calendar-row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 20px;
        border: 1px solid red;
        > .day-num {
          width: 20px;
          font-family: 'Proxima Nova';
          font-size: 16px;
          color: white;
          font-weight: 500;
          letter-spacing: 0.2;
          text-align: right;
          &[type=outrange] {
            opacity: .4;
          }
        }
      }
      > .row-light {
          height: 24px;
          width: 50%;
          background: #AC3C00;
          border-radius: 20px;
          position: relative;
          display: inline;
          top: 0;
          right: 0;
      }
    }
  }
}

#faqs {
  flex-basis: 30%;
  min-width: 360px;
  > .card-body {
    > .card-content {
      &::-webkit-scrollbar {
          width: 8px;
      }
      &::-webkit-scrollbar-track {
          background: #2A353B;
          border-radius: 0 0px 4px 0;
      }
      &::-webkit-scrollbar-thumb {
          background: #ebebeb;
          border-radius: 10px;
      }
    }
  }
}

#articles {
  flex-basis: 28%;
  min-width: 360px;
  > .header-bar {
    background: rgba(255,255,255, 0.8);
    > h1 {
      color: black;
      }
    }
  > .card-body {
    background: rgba(255,255,255, 0.8);
    > .card-content {
      &::-webkit-scrollbar {
          width: 8px;
      }
      &::-webkit-scrollbar-track {
          background: #FAFAFA;
          border-radius: 0 0px 4px 0;
      }
      &::-webkit-scrollbar-thumb {
          background: #767676;
          border-radius: 10px;
      }
    }
  }
}

.article-item {
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  &:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.4);
    transition: background-color .2s ease;
    &:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }
  }
  &:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
    &:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }
  }
  > div {
    display: flex;
    width: 92%;
    justify-content: space-between;
    align-items: center;
    > .article-copy {
      width: 75%;
      > .article-source {
        padding-bottom: 4px;
      }
      > .article-text {
        font-family: 'Proxima Nova';
        font-size: 14px;
        font-weight: 600;
      }
    }
    > .article-img {
      width: 56px;
      height: 56px;
      overflow: hidden;
      border-radius: 2px;
      > img {
        width: 100%;
        height: auto;
      }
    }
  }
}

.externals {
  display: flex;
  flex-basis: 18%;
  flex-direction: column;
  justify-content: space-between;
  min-width: 240px;
  height: 365px;
  > a {
    > button {
      &:empty {
        display: none;
      }
    }
  }
}


button {
  width: 100%;
  height: 56px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: transform .2s ease-in-out;
  &:focus {
    outline: 0;
  }
  &:hover {
    transform: scale(1.03);
  }
  > img {
    height: 36px;
    width: auto;
  }
  > div {
    font-family: 'Proxima Nova';
    font-size: 14px;
    font-weight: 600;
  }
}

a > #button {
  width: 100%;
  height: 56px;
  border-radius: 4px;
  border: none;
  &:empty {
    display: none;
  }
}

#ale {
  background: #000000;
}
#appraisal {
  background: #FFFFFF;
}
#santa-rosa {
  background: #00823F;
}
#paradise {
  background: #505529;
}
#doi {
  background: #FFFFFF;
}
#calfire {
  background: #064160;
}

.header-bar {
  display: flex;
  background: rgba(255,255,255, 0.2);
  padding: 16px;
  border-radius: 4px 4px 0 0;
  justify-content: space-between;
  > input[type=text] {
    width: 60%;
    border: none;
    border-radius: 2px;
    font-family: 'Proxima Nova';
    font-size: 14px;
    text-indent: 18px;
    background-color: white;
    background-image: url('search.png');
    background-position: 5px 5px;
    background-repeat: no-repeat;
    &:focus {
      outline: 0;
    }
  }
}

.card-content {
    display: block;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    > a {
        text-decoration: none;
    }
}

.doc-item {
    display: flex;
    position: relative;
    width: 100%;
    height: 56px;
    background: rgba(255, 255, 255, 0);
    cursor: pointer;
    transition: background .15s ease;
    &:hover {
        background: rgba(255, 255, 255, 0.2);
    }
    > div {
      display: flex;
      width: 100%;
      align-items: center;
      margin-left: 16px;
      &:after {
        content: "";
        position: absolute;
        width: calc(100% - 32px);
        bottom: 0;
        left: 16px;
        border-bottom: 1px solid white;
        opacity: 0.5;
      }
      &:before{
        content: "";
        position: absolute;
        width: calc(100% - 16px);
        top: 0;
        left: 0;
        background-color: pink;
        opacity: 0.5;
      }
      > div {
        flex: 1;
        &:first-child {
          width: 40px;
          flex: initial;
          &:empty {
            display: none;
          }
        }
        &:last-child {
          width: 36px;
          flex: initial;
          &:empty {
            display: none;
          }
        }
      }
    }
}

.doc-item[type=calendar] {
  height: 64px;
  > div {
    > div:last-child {
    width: 40px;
    margin-right: 16px;
    opacity: 1;
    }
  }
}

.doc-text {
    color: white;
    > div:first-child {
        height: 20px;
        width: 100%;
        font-family: 'Proxima Nova';
        font-size: 14px;
        font-weight: 600;
    }
    > p {
      font-family: 'Proxima Nova';
      font-size: 12px;
      font-weight: 400;
      color: white;
      opacity: 0.5;
    }
}

.timestamp {
    font-family: 'Proxima Nova';
    font-size: 12px;
    font-weight: 400;
    color: white;
    opacity: 0.5;
}

.ui-widget {
  font-family: 'Proxima Nova';
  font-size: 18px;
}
.ui-widget-content {
  border: 1px solid #848484;
  background: #445055;
  color: #fff;
}

.ui-menu .ui-menu-item-wrapper {
    padding: 8px 8px 11px 16px;
    /* border: 1px solid #787E92; */
    /* background: #6C7E88; */
}

.ui-selectmenu-open {
    display: block;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}

.ui-button .ui-icon.ui-selectmenu-icon {
  background-image: url("dropdown-arrow-l.png");
  background-position: center 7px;
  margin-right: 16px;
}
.ui-selectmenu-text {
  margin-left: 16px;
}

#files{
  &[built] {
    min-width: 360px;
  }
  &[type=incard] {
    min-width: 100%;
  }
  > #files-button {
    justify-content: space-between;
  }
}

.ui-widget-content .ui-state-active {
  background: #6C7E88;
  border: 1px solid #6C7E88;
}
